EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:AC #PWR?
U 1 1 5F80F55F
P 1550 3450
F 0 "#PWR?" H 1550 3350 50  0001 C CNN
F 1 "AC" H 1550 3725 50  0000 C CNN
F 2 "" H 1550 3450 50  0001 C CNN
F 3 "" H 1550 3450 50  0001 C CNN
	1    1550 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74AUC2G80 Flipflop-D...
U 1 1 5F8179D8
P 3100 3600
F 0 "Flipflop-D..." H 3100 3917 50  0000 C CNN
F 1 "74AUC2G80" H 3100 3826 50  0000 C CNN
F 2 "" H 3100 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3100 3600 50  0001 C CNN
	1    3100 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F8192A4
P 2300 3600
F 0 "R?" V 2093 3600 50  0000 C CNN
F 1 "R" V 2184 3600 50  0000 C CNN
F 2 "" V 2230 3600 50  0001 C CNN
F 3 "~" H 2300 3600 50  0001 C CNN
	1    2300 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 3450 1550 3600
Wire Wire Line
	1550 3600 2150 3600
Wire Wire Line
	1550 3400 1550 3450
Connection ~ 1550 3450
$Comp
L Switch:SW_DPDT_x2 .
U 1 1 5F81DA8E
P 2650 3600
F 0 "." H 2650 3885 50  0001 C CNN
F 1 "SW_DPDT_x2" H 2650 3793 50  0000 C CNN
F 2 "" H 2650 3600 50  0001 C CNN
F 3 "~" H 2650 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D?
U 1 1 5F81F094
P 3700 3500
F 0 "D?" H 3693 3716 50  0000 C CNN
F 1 "LED_ALT" H 3693 3625 50  0000 C CNN
F 2 "" H 3700 3500 50  0001 C CNN
F 3 "~" H 3700 3500 50  0001 C CNN
	1    3700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3500 3550 3500
$Comp
L power:GND #PWR?
U 1 1 5F81F75A
P 3850 3850
F 0 "#PWR?" H 3850 3600 50  0001 C CNN
F 1 "GND" H 3855 3677 50  0000 C CNN
F 2 "" H 3850 3850 50  0001 C CNN
F 3 "" H 3850 3850 50  0001 C CNN
	1    3850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3500 3850 3850
$EndSCHEMATC
